[supervisord]
nodaemon=true
user=root

[program:caddy]
command=/usr/bin/caddy run -c /etc/caddy/Caddyfile
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
user=root
environment = HOME="/etc/caddy", USER="caddy"

[program:backend]
directory=/home/user/backend
command=/usr/bin/python3 -m uvicorn --port 1111 --root-path /api main:app
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
user=root
environment = HOME="/home/user", USER="user"